<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatlinks-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/fb93ded780.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="images/" alt="">
            <div class="search-box">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="Search">
            </div>
            
        </div>
        <div class="nav-right">
            <ul>
                <li><img src="images/notification.png" alt=""></li>
                <li><img src="images/inbox.png" alt=""></li>
                <li><img src="images/video.png" alt=""></li>
            </ul>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png" alt="">
            </div>
        </div>

        <div class="settings-menu">
            <div id="dark-btn" >
                <span></span>
            </div>
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>Shuvro Baset</p>
                        <a href="">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png" alt="">
                    <div>
                        <p>Give Feedback</p>
                        <a href="">Help us to improve new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="images/setting.png" alt="" class="settings-icon">
                    <a href="">Settings & Privacy <img src="images/arrow.png" alt=""></a>
                </div>
                <div class="settings-links">
                    <img src="images/help.png" alt="" class="settings-icon">
                    <a href="">Help & Support <img src="images/arrow.png" alt=""></a>
                </div>
                <div class="settings-links">
                    <img src="images/display.png" alt="" class="settings-icon">
                    <a href="">Display & Accessibility</a> <img src="images/arrow.png" alt=""></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" alt="" class="settings-icon">
                    <a href="">Logout</a> <img src="images/arrow.png" alt=""></a>
                </div>
            </div>
            
        </div>



    </nav>

    <div class="container">
        <!-- left sidebar  -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href=""><img src="images/news.png" alt=""> Latest News</a>
                <a href=""><img src="images/friends.png" alt=""> Friends</a>
                <a href=""><img src="images/group.png" alt=""> Group</a>
                <a href=""><img src="images/marketplace.png" alt=""> Marketplace</a>
                <a href=""><img src="images/watch.png" alt=""> Watch</a>
                <a href="">See more</a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href=""><img src="images/shortcut-1.png" alt="">Web Developer</a>
                <a href=""><img src="images/shortcut-2.png" alt="">Web Design Course</a>
                <a href=""><img src="images/shortcut-3.png" alt="">Full Stack Development</a>
                <a href=""><img src="images/shortcut-4.png" alt="">Website Experts</a> 
            </div>
        </div>
        
        <!-- main content -->
        <div class="main-content">
            <div class="profile">
                <img src="images/logo-chat..png">
                <button class="btn">Chatlinks our global home </button>
            </div>
            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/upload.png" alt="">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="images/member-1.png" alt="">
                    <p>Glen</p>
                </div>
                <div class="story story3">
                    <img src="images/member-2.png" alt="">
                    <p>Gladys</p>
                </div>
                <div class="story story4">
                    <img src="images/member-3.png" alt="">
                    <p>Protus</p>
                </div>
                <div class="story story5">
                    <img src="images/member-4.png" alt="">
                    <p>Bravin</p>
                </div>
            </div>
            <hr/>
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>Shuvro Baset</p>
                        <small>Public <i class="fas fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea  rows="3" placeholder="Just bought my account!!Really Amazing"></textarea>
                    <div class="add-post-links">
                        <a href=""><img src="images/live-video.png" alt="">Live Video</a>
                        <a href=""><img src="images/photo.png" alt="">Photo/video</a>
                        <a href=""><img src="images/feeling.png" alt="">Feeling/Activity</a>
                    </div>
                    
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>Shuvro Baset</p>
                            <span>June 18 2024, 4:40 pm</span>
                        </div>
                    </div>
                    <a href=""><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Subscribe <span>@chatlinks platform</span> in order to experience effectiveness in global communication and business transactions<a href="#">#Chatlinks</a><a href="#">#Youtube</a> </p>
                <img class="post-img" src="images/feed-image-1.png" alt="">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">55</div>
                        <div><img src="images/comments.png" alt="">40</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>Shuvro Baset</p>
                            <span>June 18 2024, 4:40 pm</span>
                        </div>
                    </div>
                    <a href=""><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Subscribe <span>@chatlinks platform</span> in order to experience effectiveness in global communication and business transactions<a href="#">#Chatlinks</a><a href="#">#Youtube</a></p>
                <img class="post-img" src="images/feed-image-2.png" alt="">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">55</div>
                        <div><img src="images/comments.png" alt="">40</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>Shuvro Baset</p>
                            <span>June 18 2024, 4:40 pm</span>
                        </div>
                    </div>
                    <a href=""><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Subscribe <span>@chatlinks platform</span> in order to experience effectiveness in global communication and business transactions<a href="#">#Chatlinks</a><a href="#">#Youtube</a></p>
                <img class="post-img" src="images/feed-image-3.png" alt="">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">55</div>
                        <div><img src="images/comments.png" alt="">40</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>Shuvro Baset</p>
                            <span>June 18 2024, 4:40 pm</span>
                        </div>
                    </div>
                    <a href=""><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Subscribe <span>@chatlinks platform</span> in order to experience effectiveness in global communication and business transactions<a href="#">#Chatlinks</a><a href="#">#Youtube</a></p>
                <img class="post-img" src="images/feed-image-4.png" alt="">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">55</div>
                        <div><img src="images/comments.png" alt="">40</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>Shuvro Baset</p>
                            <span>June 18 2024, 4:40 pm</span>
                        </div>
                    </div>
                    <a href=""><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Subscribe <span>@chatlinks platform</span> in order to experience effectiveness in global communication and business transactions<a href="#">#Chatlinks</a><a href="#">#Youtube</a></p>
                <img class="post-img" src="images/feed-image-5.png" alt="">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">55</div>
                        <div><img src="images/comments.png" alt="">40</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <button type="button" class="load-more-btn">Load More</button>
        </div>
       
       <!-- right sidebar  -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="">See All</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>23</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>My birthday</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Lalbag Dhaka</p>
                    <a href="">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>23</h3>
                    <span>October</span>
                </div>
                <div class="right-event">
                    <h4>Technology</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Ajimpur Dhaka</p>
                    <a href="">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads" alt="">
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="">Hide Chat</a>
            </div>


            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png" alt="">
                </div>
                <p>name 1</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png" alt="">
                </div>
                <p>Dennis Ivy</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png" alt="">
                </div>
                <p> name 3</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <ul>
            <li>
                <a href="home.html">
                    <i class="fas fa-home"></i>
                    <span class="home">Home</span>
                </a>
            </li>
            <li>
                <a href="reels.html">
                    <i class="fab fa-youtube"></i>
                    <span class="stream">Reels</span>
                </a>
            </li>
            <li>
                <a href="Network.html">
                    <i class="fas fa-users"></i>
                    <span class="Profile">My Network</span>
                </a>
            </li>
            <li>
                <a href="Marketplace.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="Marketplace">E-Shop</span>
                </a>
            </li>
            <li>
                <a href="Menu.html">
                    <i class="fas fa-bars"></i>
                    <span class="Menu">Menu</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="post-plus">
        <a href="post.html"><i class="fa-solid fa-square-plus"></i></a>
    </div> 
<div class="footer">
    <p>Copyright 2024-Chatlinks </p>
</div>

<script src="script.js"></script>
</body>
</html>