<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#" id="jobs">Jobs</a></li>
                <li><a href="#" id="profile">Company Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="job-section">
            <h1>Job Listings</h1>
            <input type="text" id="search-bar" placeholder="Search jobs...">
            <div id="job-list"></div>
        </section>

        <section id="job-details-section" class="hidden">
            <h2 id="job-title"></h2>
            <h3 id="job-company"></h3>
            <p id="job-description"></p>
            <div class="buttons">
                <button id="back-to-list">Back to List</button>
                <button id="apply">Apply</button>
            </div>
        </section>

        <section id="profile-section" class="hidden">
            <h1>Company Profile</h1>
            <p>Welcome to our company. We are committed to excellence and innovation. Our mission is to provide the best solutions to our clients and create a collaborative work environment where our employees can thrive.</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
